user=postgres.plzuahbxznpmidddkpch 
password=XizFwToOnB1BAk5c
host=aws-0-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres

CLOUDINARY_NAME=dvas0nitq
CLOUDINARY_API_KEY=865122754822723
CLOUDINARY_API_SECRET=m_SmXlsbgJSDCXuMINt2bTNCaHs
CLOUDINARY_API_ENV_VAR=CLOUDINARY_URL=cloudinary://865122754822723:m_SmXlsbgJSDCXuMINt2bTNCaHs@dvas0nitq